sonar.projectKey=vite-vitest-sonarqube
sonar.sources=.
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,dist/**,coverage/**,**/*.test.js
sonar.coverage.exclusions=node_modules/**,dist/**,coverage/**,**/*.test.js
sonar.host.url=http://localhost:9000
sonar.token=squ_2115dd6af14ca7cfe38440ac44f029e3ecb4e848