sonar.projectKey=jmo-backend
sonar.projectName=JMO-Backend
sonar.sourceEncoding=UTF-8

sonar.sources=src
sonar.tests=test
sonar.test.inclusions=test/**/*.test.js

sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=test/**,**/*.test.js,src/index.js,src/db/setup.js,src/db/pool.js,src/loaders/**,src/routes/**
sonar.exclusions=node_modules/**,coverage/**,uploads/**

sonar.host.url=http://localhost:9000
